.crypto-page-heading{
    padding: 2.5rem 0;
    background-color: rgb(54, 77, 110);
    color: white;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}
.currency-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: auto;
}
@media only screen and (min-width:576px) {
    .currency-container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 10px;
    }
}
.value-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    background-color: rgb(244, 244, 244);
    border-radius: 10px;
    padding: 1rem;
    margin: 0.75rem 0;
    min-height: 15rem;
}
.code,.description,.rate{
    font-size: 1rem;
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.code{
    background-color: black;
    color: white;
    padding:1rem;
    border-radius: 7px;
}
.description{
    background-color: #0077ff;
    color: white;
    padding:1rem;
    border-radius: 7px;
    margin: 1rem 0;
    min-height: 4.5rem;
}
.rate{
    background-color: green;
    color: white;
    padding:1rem;
    border-radius: 7px;
}
.value{
    margin-left: 1rem;
    font-size: 0.75rem;
}
@media only screen and (min-width:767px){
    .value{
        font-size: 1rem !important;
    }
}